Step to install
 -- composer install
 -- php artisan key:generate
create .env file and set db details

commands:
php artisan migrate
php artisan module:seed --class=AdminDatabaseSeeder Admin
php artisan storage:link


Admin credentials : hyperlink@gmail.com/hyperlink


Generating Multiple Promocode:
Promocode for Male : PROMOHYPER1M, PROMOHYPER2M, PROMOHYPER3M
Promocode for Female : PROMOHYPER1F, PROMOHYPER2F, PROMOHYPER3F

In every promocode last latter will be defined as first latter of gender, Like M=Male, F=Female, O=Other.


Video Link : https://www.screencast.com/t/FJp8H9T7VW